# RiteshSirAssignment

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kiran2kirve/riteshsirassignment/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran2kirve/riteshsirassignment/: MainActivity.java
app/src/main/java/com/kiran2kirve/riteshsirassignment/adapter/: RecyclerAdapter.java
app/src/main/java/com/kiran2kirve/riteshsirassignment/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  UserResult.java
app/src/main/java/com/kiran2kirve/riteshsirassignment/network/: NetworkCheck.java  NetworkClient.java  NetworkInterface.java
app/src/main/java/com/kiran2kirve/riteshsirassignment/repositories/: UserResultRepository.java
app/src/main/java/com/kiran2kirve/riteshsirassignment/utils/: DialogUtils.java
app/src/main/java/com/kiran2kirve/riteshsirassignment/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kiran2kirve/riteshsirassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
