apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kiran2kirve.riteshsirassignment"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //unittesting and ui testing mokito fake request
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'



    //LIFE CYCLE COMPONANTS
    def archLifeCycleVersion='1.1.1'
    //implementation "android.arch.lifecycle:extensions:$archLifeCycleVersion"
    implementation "android.arch.lifecycle:extensions:$archLifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:common-java8:$archLifeCycleVersion"

    // annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta1"
    // annotationProcessor "android.arch.lifecycle:common-java8:1.0.0-beta1"

    //Glide
    def glideVersion='4.8.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //  annotationProcessor "android.arch.lifecycle:compl"

    //Recycler View
    implementation "com.android.support:recyclerview-v7:29.0.0"

    //support design for coordinator layout
    // implementation "com.android.support:design:29.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1"

    //circle image view
    implementation "de.hdodenhof:circleimageview:2.2.0"

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
